# Article-Website

./: ArticleProject.csproj  ArticleProject.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
ArticleProject.Data/: ArticleProject.Data.csproj  Author.cs  Category.cs  IDataHelper.cs  Post.cs
ArticleProject.Data/Entity/: AuthorEntity.cs  CategoryEntity.cs  DBContext.cs  PostEntity.cs
ArticleProject.Data/Migrations/: 20230921143147_addCategorynnnnnnn.Designer.cs  20230921143147_addCategorynnnnnnn.cs  20230923162133_addAuthor.Designer.cs  20230923162133_addAuthor.cs  20230928120452_addpostssgss.Designer.cs  20230928120452_addpostssgss.cs  DBContextModelSnapshot.cs
Code/: EmailSender.cs  FileHelper.cs
Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
ViewModel/: AuthorView.cs  PostViewModel.cs
Views/: _ViewImports.cshtml
Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
